REACT_APP_API_KEY = AIzaSyCDdZFi1Vj2FDvCsyf4JA10hNySoxf8LbY
REACT_APP_AUTH_DOMAIN = ecommercef-a3aba.firebaseapp.com
REACT_APP_PROJECT_ID = ecommercef-a3aba
REACT_APP_STORAGE_BUCKET = ecommercef-a3aba.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 596139747324
REACT_APP_APP_ID = 1:596139747324:web:f17b97f33beeaaa8207479